{
  "name": "greenvalley",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neyia/greenValley.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neyia/greenValley/issues"
  },
  "homepage": "https://github.com/neyia/greenValley#readme",
  "description": "",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-size": "^2.1.0"
  }
}
